.text-style, .profile-card .name, .profile-card .role {
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  justify-self: start; }

@media only screen and (min-width: 600px) {
  .profile-card {
    padding: 250px; } }

.profile-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "avatar name"
 "avatar role";
  gap: 10px; }
  .profile-card .name {
    color: #a8dadc;
    grid-area: name; }
  .profile-card .role {
    color: #ffb4a2;
    grid-area: role; }
  .profile-card .avatar {
    border-radius: 50%;
    width: 50px;
    background-color: #ffb4a2;
    border: 10px solid #ffb4a2;
    border-color: #84cbcd;
    grid-area: avatar;
    justify-self: end; }
